step-security/dynamodb-actions/action.yml
name: 'DynamoDB Actions'
description: 'GitHub action that integrates with Amazon DynamoDB'
inputs:
  # Common
  operation:
    description: 'Operation Type (e.g. get, put, delete)'
    required: true
  region:
    description: 'AWS Region'
    required: true
  table:
    description: 'Target Table Name or ARN'
    required: true
  # Get/Delete Operation
  key:
    description: 'Item Key'
    required: false
  consistent:
    description: 'Enable consistent read'
    required: false

  # Put Operation
  item:
    description: 'Item Value, Only required for put operation'
    required: false
  file:
    description: 'Item Value, Only required for put operation'
    required: false

  # BatchPut Operation
  items:
    description: 'Item Value, Only required for batch-put operation'
    required: false
  files:
    description: 'Item Value, Only required for batch-put operation'
    required: false

outputs:
  item:
    description: 'JSON-serialized Item'
runs:
  using: 'docker'
  image: 'docker://ghcr.io/step-security/dynamodb-actions:v1.2.7@sha256:e20e4ac365ddd3f64e14b0aa1be4cfe8385a4c6a11dce345ebbdc7b71a1819b1' #v1.2.7
branding:
  icon: 'database'
  color: 'blue'

maintained-actions-test/public-test/.github/workflows/dynamodb-actions.yml
- name: Get DynamoDB Item
  id: config
  uses: step-security/dynamodb-actions@main
  with:
    operation: get
    region: us-east-1
    table: dynamodb-actions-test
    key: |
      {
        "key": "foo"
      }
    consistent: false
  env:
    AWS_DEFAULT_REGION: us-east-1
    AWS_REGION: us-east-1
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

maintained-actions-test/public-test/.github/workflows/dynamodb-actions.yml
- name: Put DynamoDB Item
  uses: step-security/dynamodb-actions@main
  with:
    operation: put
    region: us-east-1
    table: dynamodb-actions-test
    item: |
      {
        "key": "foo",
        "value": "wow",
        "awesome": true,
        "stars": 12345
      }
  env:
    AWS_DEFAULT_REGION: us-east-1
    AWS_REGION: us-east-1
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}