step-security/dynamodb-actions/action.yml
name: 'DynamoDB Actions'
description: 'GitHub action that integrates with Amazon DynamoDB'
inputs:
  # Common
  operation:
    description: 'Operation Type (e.g. get, put, delete)'
    required: true
  region:
    description: 'AWS Region'
    required: true
  table:
    description: 'Target Table Name or ARN'
    required: true
  # Get/Delete Operation
  key:
    description: 'Item Key'
    required: false
  consistent:
    description: 'Enable consistent read'
    required: false

  # Put Operation
  item:
    description: 'Item Value, Only required for put operation'
    required: false
  file:
    description: 'Item Value, Only required for put operation'
    required: false

  # BatchPut Operation
  items:
    description: 'Item Value, Only required for batch-put operation'
    required: false
  files:
    description: 'Item Value, Only required for batch-put operation'
    required: false

outputs:
  item:
    description: 'JSON-serialized Item'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'database'
  color: 'blue'

step-security/dynamodb-actions/.github/workflows/example.yml
- name: BatchPut DynamoDB Item (File Input)
  uses: step-security/dynamodb-actions@0b116fa64bf24e8baef26c12b3bc548a91c61f51 # v1.2.3
  env:
    AWS_DEFAULT_REGION: us-west-2
    AWS_REGION: us-west-2
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    operation: batch-put
    region: us-west-2
    table: dynamodb-actions-test
    files: fixtures/*.json

step-security/dynamodb-actions/.github/workflows/example.yml
- name: BatchPut DynamoDB Item (JSON input)
  uses: step-security/dynamodb-actions@v1
  env:
    AWS_DEFAULT_REGION: us-east-1
    AWS_REGION: us-east-1
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    operation: batch-put
    region: us-east-1
    table: dynamodb-actions-test
    items: |
      [{
        key: "foo",
        commit: "${{ github.sha }}",
        value: "wow",
        awesome: true,
        stars: 12345
      }, {
        key: "bar",
        value: "baz"
      }]

step-security/dynamodb-actions/.github/workflows/example.yml
- name: Put DynamoDB Item (File Input)
  uses: step-security/dynamodb-actions@v1
  env:
    AWS_DEFAULT_REGION: us-west-2
    AWS_REGION: us-west-2
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    operation: put
    region: us-west-2
    table: dynamodb-actions-test
    file: fixtures/item.json

step-security/dynamodb-actions/.github/workflows/example.yml
- name: Delete DynamoDB Item
  uses: step-security/dynamodb-actions@v1
  env:
    AWS_DEFAULT_REGION: us-west-2
    AWS_REGION: us-west-2
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    operation: delete
    region: us-west-2
    table: dynamodb-actions-test
    key: |
      { key: "foo" }